<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .text{
            float:left;
        }
        .top{
        height: 50px;
            border:solid 1px black;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float:left;
        }
        #wrap .top .icons{
            width: 250px;
            float:right;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px black;
        }
        .titiles .tit-content{
            width:564px ;
            font-size: 50px;
            line-height: 90px;
            text-align: right;
        }
        .ul-la{
            width:100px ;
            font-size: 50px;
            line-height: 90px;
        }
        #wrap ul{
            list-style: none;
            height: 1200px;
            overflow: scroll;
        }
        #wrap ul li{
            height: 100px;
            border-bottom: solid 1px black;
            margin-top: 20px;
        }
        #wrap .wad{
            display: flex;
            height: 300px;
            border: solid 1px black;
        }
        #wrap .wad div{
            flex: 1;
            border: solid 1px red;
        }
        #wrap .wad. iconfont{
            font-size: 100px;
        }
        .ul . li .iconfont{
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            padding-top: 20px;
        }
        .er{
            display: flex;
            height: 300px;
            width: 230px;
            border: solid 1px black
        }
        .wad .iconfont{
            font-size: 200px;
            margin: auto;
        }
        .ul .iconfont{
            font-size: 200px;
            margin: auto;
        }
        #wrap ul li .iconfont{
            color: #1afa29;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="top">
            <div class="time">下午11：59</div>
            <div class="icons">
                <span class="iconfont text">&#xe617;</span>
                <span class="iconfont text" >&#xe629;</span>
                <span class="iconfont text">&#xe606;</span>
                <span class="iconfont text">&#xe6c1;</span>
                <span class="iconfont txet">&#xe770;</span>
            </div>

        </div>
        <div class="titiles">
            <div class="tit-content">微信</div>
        </div>
        <ul>
            <li>
                <span class="ul-la">
                    <a href="聊天页面1.html">微信支付</a>
                </span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">拉拉</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">双方的</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">阿萨德</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">军火库华国锋</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">老家伙</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">据一方</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">加好友沸腾鱼</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">进口国语</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">所发生的2</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">阿萨德12</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">爱仕达说</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">阿斯达达娃</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">阿萨德萨丢斯</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">微中心城中心</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>
            <li>
                <span class="ul-la">爱上的人</span>
                <span class="iconfont text">&#xe60f;</span>
            </li>

        </ul>
        <div class="wad">
            <a href="微信页面1.html">
                <div class="er"><span class="iconfont " style="color: #1afa29">&#xe6b1;</span>
                </div>
            </a>

            <a href="微信页面2.html">
                <div class="er">
                    <span class="iconfont">&#xe60a;</span>
                </div>
            </a>
            <a href="微信页面3.html">
                <div class="er">
                    <span class="iconfont">&#xe643;</span>
                </div>
            </a>
            <a href="微信页面4.html">
                <div class="er">
                    <span class="iconfont">&#xe633;</span>
                </div>
            </a>

        </div>
    </div>
</body>
</html>