<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        #wrap{
            height: 1694px;
        }
        .text{
            float:left;
        }
        .top{
            height: 50px;
            border:solid 1px black;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float:left;
        }
        #wrap .top .icons{
            width: 250px;
            float:right;
        }
        #wrap .titiles{
            height: 290px;
            border: solid 1px black;
        }
        .titiles .tit-content{
            width:564px ;
            font-size: 50px;
            line-height: 90px;
            text-align: center;
        }
        .ul-la{
            width:100px ;
            font-size: 50px;
            line-height: 90px;
        }
        titiles{
            list-style: none;
            height: 1200px;
            overflow: scroll;
        }
        #wrap ul li{
            height: 100px;
            border-bottom: solid 1px black;
        }
        #wrap .wad{
            display: flex;
            height: 300px;
            border: solid 1px black;
            margin-top: 30px;
        }
        #wrap .wad div{
            flex: 1;
            border: solid 1px red;
        }
        #wrap .wad. iconfont{
            font-size: 100px;
        }
        .ul . li .iconfont{
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            padding-top: 20px;
        }
        .er{
            display: flex;
            height: 300px;
            width: 230px;
            border: solid 1px black
        }
        .wad .iconfont{
            font-size: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午11：59</div>
        <div class="icons">
            <span class="iconfont text">&#xe617;</span>
            <span class="iconfont text" >&#xe629;</span>
            <span class="iconfont text">&#xe606;</span>
            <span class="iconfont text">&#xe6c1;</span>
            <span class="iconfont txet">&#xe770;</span>
        </div>

    </div>
    <div class="titiles">
        <div class="tit-content">
            자유롭다
            <br/>
            微信号：a1948230823
            </div>
    </div>
    <ul>
        <li>
            <span class="ul-la">支付</span>
            <span class="iconfont text"style="color: #1afa29">&#xe640;</span>
        </li>
        <br><br><br>
        <li>
            <span class="ul-la">收藏</span>
            <span class="iconfont text"style="color: #1afa29">&#xe652;</span>
        </li>
        <li>
            <span class="ul-la">相册</span>
            <span class="iconfont text">&#xe656;</span>
        </li>
        <li>
            <span class="ul-la">卡包</span>
            <span class="iconfont text"style="color: #1afa29">&#xe652;</span>
        </li>

        <li>
            <span class="ul-la">表情</span>
            <span class="iconfont text"style="color: yellow">&#xe6c2;</span>
        </li>
        <br><br><br>
        <li>
            <span class="ul-la">设置</span>
            <span class="iconfont text"style="color: blue">&#xe60f;</span>
        </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="wad">
        <a href="微信页面1.html">
            <div class="er"><span class="iconfont ">&#xe6b1;</span>
            </div>
        </a>

        <a href="微信页面2.html">
            <div class="er">
                <span class="iconfont" >&#xe60a;</span>
            </div>
        </a>
        <a href="微信页面3.html">
            <div class="er">
                <span class="iconfont">&#xe643;</span>
            </div>
        </a>
        <a href="微信页面4.html">
            <div class="er">
                <span class="iconfont" style="color: #1afa29">&#xe633;</span>
            </div>
        </a>

    </div>
</div>
</body>
</html>