<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
</head>
<style>
    .wrap{
        height: 1694px;
    }
    .tu{
        margin-left: 700px;
    }
    .beijin{
        background-image: url("../img/48cbf63a23492cf6ca88d.jpg");
        width: 964px;
        height: 1694px;
        float: right;
    }
    .qw{
        width: 964px;
        height: 591px;
        border: solid 1px aliceblue;
    }
    .baiban{
        width: 964px;
        height: 1200px;
        border: solid 1px aliceblue;
        background-color: aliceblue;
        float: none;
        margin-top: 493px;
        font-size: 50px;
    }
    .tubiao{
        font-size: 50px;
    }
    .pyquan{
        list-style: none;
        height: 900px;
        overflow: scroll;
    }
    .pyq3{
        margin-left: 110px;
        color: #1afa29;
    }
</style>
<body>
    <div class="wrap">
        <div class="beijin">
            <div class="qw">
                <div>
                    <a href="微信页面4.html">
                        <span class="tubiao"style="color: #1afa29">返回</span>
                    </a>
                </div>
                <div class="baiban">
                    <span style="color: black;margin-top: 250px">
                    </span>
                    <div class="tu">
                        <div style="background-image: url('../img/timg。1.jpg');width: 240px;height: 240px;
            background-size: 240px 240px" >

                        </div>
                </div>
                    <div class="pyquan">
                        <div class="pyq2">
                            拉拉：<br>
                            <span class="pyq3">
                                <img src="../img/5.jpg">
                                求头像   高清大图   卖萌收购
                            </span>
                        </div>
                        <br><br>
                        <div class="pyq2 ">
                            阿萨德: <br>
                            <span  class="pyq3">
                                <a href="https://www.baidu.com">

                                    我是全知的   不信你点点我   什么问题的答案都有哦
                                只要你有耐性
                                </a>

                            </span>
                        </div>
                        <br><br>
                        <div class="pyq2">
                            阿萨德: <br>
                            <span class="pyq3">
                                <img src="../img/u=4115122053,2636508758&fm=27&gp=0.jpg">
                            </span>

                        </div>
                        
            </div>
            </div>

        </div>

    </div>

</body>
</html>